VITE_FIREBASE_API_KEY=AIzaSyBX3sAXnWuKVkUqQllMBtwJWsxXor4Tjq4
VITE_FIREBASE_AUTH_DOMAIN=devzeroone-5e4af.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devzeroone-5e4af
VITE_FIREBASE_STORAGE_BUCKET=devzeroone-5e4af.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=579820839694
VITE_FIREBASE_APP_ID=1:579820839694:web:90ddd44d905db4f4326d5f

VITE_API_URL=http://localhost:5000/api
